<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="first_robot"> 
<!-- 告诉系统这个urdf使用xacro这个宏语言了 -->
    <xacro:macro name = "base_link" params="length radius">
        <!-- 机器人身体部分 -->
        <link name="base_link">
            <!-- 部件外观描述 -->
            <visual>
                <!-- 沿自己几何中心的偏移与旋转量 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                    <!-- 圆柱体，半径为0.10m，高度为0.12m -->
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <!-- 材质子标签 - 白色 -->
                <material name = "white">
                    <!-- rgba分别表示红、绿、蓝和不透明度，1.0表示不透明，0.5表示半透明 -->
                    <color rgba="1.0 1.0 1.0 0.5"/>  
                </material>
            </visual>
        </link>
    </xacro:macro>
    
    <xacro:macro name = "imu_link" params="imu_name xyz">
        <!-- 机器人 IMU 部件 -->
        <link name="${imu_name}_link">
        <!-- ${ } 是 xacro 宏的参数替换语法 -->
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <material name = "black">
                    <!-- rgba分别表示红、绿、蓝和不透明度，1.0表示不透明，0.5表示半透明 -->
                    <color rgba="0.0 0.0 0.0 0.5"/>  
                </material>
            </visual>
        </link>

        <!-- 机器人的关节，用于组合机器人的部件 -->
        <joint name="${imu_name}_joint" type="fixed">
            <!-- 父部件 -->
            <parent link="base_link"/>
            <!-- 子部件 -->
            <child link="${imu_name}_link"/>
            <!-- z0.03 相当于其几何中心向上3cm -->
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>
    </xacro:macro>

    <!-- 调用模块 -->
    <xacro:base_link length="0.12" radius="0.1"/>
    <xacro:imu_link imu_name="imu_up" xyz="0.0 0.0 0.03"/>
    <xacro:imu_link imu_name="imu_dowan" xyz="0.0 0.0 -0.03"/>

</robot>